# Copy this file's values to match your environment. Committed so it's easy
# to share defaults across machines — do NOT put secrets here.

subscription_id = "e0f7f90b-e7e5-48d7-b3c7-7b313b0c595b"

# Shared with stjs — the same account hosts the stjs release binaries in the
# `releases` container and the portfolio site in the `$web` container.
resource_group_name  = "rg"
storage_account_name = "stjsdownloads"

# Leave default unless you build to a different directory.
# site_source_path = "../out"
